-- Initial batch.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                batch
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            git@github.com:seizans/batch.git
license:             GPL-2
license-file:        LICENSE
author:              seizans
maintainer:          seizans@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*