-- Initial batch.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                batch
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            git@github.com:seizans/batch.git
license:             GPL-2
license-file:        LICENSE
author:              seizans
maintainer:          seizans@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     DbUtil
                     , Model
                     , Service

  build-depends:       base ==4.5.*
                     , persistent-template
                     , persistent-sqlite
                     , persistent             == 1.0.2.2
                     , text

executable             batch
  main-is:             ../Main.hs
  hs-source-dirs:      dist
  ghc-options:         -threaded -O2
  build-depends:       base
                     , batch
                     , persistent-sqlite
                     , persistent             == 1.0.2.2

-- Test-Suite doctest
--   Type:                exitcode-stdio-1.0
--   HS-Source-Dirs:      test
--   Ghc-Options:         -threaded -Wall
--   Main-Is:             doctests.hs
--   Build-Depends:       base
--                      , doctest             >= 0.9.3
--                      , persistent-sqlite
--                      , persistent

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Hs-Source-Dirs:      test
  Ghc-Options:         -Wall
  Main-Is:             Spec.hs
  Other-Modules:       CategorizeSpec
  Build-Depends:       base
                     , hspec                  >= 1.3
                     , QuickCheck
                     , batch
                     , persistent-sqlite
                     , persistent             == 1.0.2.2
                     , text
